<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
        <div id ="Calculator">
            <h1 id ="head"> JS-CALCULATOR</h1>
            <input id = "display" readonly>
        <br>
        </br>
        
            <div id = "keys">
                <button onclick="appendToDisplay('7')"> 7 </button>
                <button onclick="appendToDisplay('8')"> 8 </button>
                <button onclick="appendToDisplay('9')"> 9 </button>
                <button onclick="appendToDisplay('+')"class="btn"> + </button>
                <button onclick="clearOne()"class="btn"> C </button>


                <button onclick="appendToDisplay('4')"> 4 </button>
                <button onclick="appendToDisplay('5')"> 5 </button>
                <button onclick="appendToDisplay('6')"> 6 </button>
                <button onclick="appendToDisplay('-')"class="btn"> - </button>
                <button onclick="clearDisplay()"class="btn"> AC </button>

                <button onclick="appendToDisplay('3')"> 3 </button>
                <button onclick="appendToDisplay('2')"> 2 </button>
                <button onclick="appendToDisplay('1')"> 1 </button>
                <button onclick="appendToDisplay('*')"class="btn"> * </button>
                <button onclick="appendToDisplay('%')"class="btn"> % </button>
                
                <button onclick="appendToDisplay('.')"class="bt"> . </button>
                <button onclick="appendToDisplay('0')"> 0 </button>
                <button onclick="calculate()"class="bt"> = </button>

                <button onclick="appendToDisplay('/')"class="btn"> / </button>
                <button onclick="plusOrMinus()"class="btn"> +/- </button>

        </div>
    </div>
</body>
    <style>
        #heading{
            align-items: center;
            justify-content: center;
        }
        body{
            margin:0%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:brown;
        }
        button{
            width: 100px;
            height:100px;
            border-radius: 50px;
            background-color: hsl(0%, 0%, 25%);
            color: black;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            align-items: center;
            padding: 25px;
            
        }
        #Calculator{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            border-radius: 15px;
            max-width: 600px;
            overflow: hidden;

        }
        #display{
            width: 100%;
            padding: 20px;
            background-color:black;
            color: white;
            font-size: xx-large;
            text-align:center;
        }
        .btn{
            background-color: yellow;
        }
        .bt{
            background-color: orange;
        }
        button:hover{
            background-color: blue;
        }
        button:active{
            background-color: aquamarine;
        }
        .bt:hover{
            background-color: red;
        }
        .btn:hover{
            background-color: green;
        }
        .bt:active{
            background-color: pink;
        }
        .btn:active{
            background-color: indigo;
        }
        #head{
            color: aqua;
            text-align: center;
        }
    </style>
    <script>

    const display=document.getElementById("display");
        function appendToDisplay(input){
            display.value+=input;
        };
        function clearDisplay(){
            display.value=""
        }
        function calculate(){
            try{
                display.value=eval(display.value);
            }
            catch(error){
                display.value="Invalid Syntax Error";
            }
        };
        function clearOne(){
            display.value=display.value.slice(0,-1);
        };
        function plusOrMinus(){
            display.value= -display.value
        }
    </script>
    <link rel="icon" href="calculator.png">
</html>